ONE_INCH_1=blabla
ONE_INCH_2=blabla
ONE_INCH_3=blabla
ONE_INCH_4=blabla
ONE_INCH_0=blabla
ONE_INCH_5=blabla
ONE_INCH_6=blabla
ONE_INCH_7=blabla
ONE_INCH_8=blabla
ONE_INCH_9=blabla
FOUNDRY_ETH_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/API_KEY"
ETHERSCAN_API_KEY=
APE_MAINNET=0x4d224452801aced8b2f0aebe155379bb5d594381
USDC_MAINNET=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
USDT_MAINNET=0xdAC17F958D2ee523a2206206994597C13D831ec7
DAI_MAINNET=0x6B175474E89094C44Da98b954EedeAC495271d0F
ETH_MAINNET=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
WETH_MAINNET=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
STETH_MAINNET=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
WSTETH_MAINNET=0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
WBTC_MAINNET=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
SDAI_MAINNET=0x83F20F44975D03b1b09e64809B757c47f942BEeA
### RPCs ###
ARBITRUM_GOERLI_RPC_URL="https://endpoints.omniatech.io/v1/arbitrum/goerli/public"
ARBITRUM_SEPOLIA_RPC_URL="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"
METAMASK_LINEA_RPC_URL="https://rpc.goerli.linea.build"
ZKSYNC_TESTNET_RPC_URL="https://testnet.era.zksync.dev"
SCROLL_TESTNET_RPC_URL="https://sepolia-rpc.scroll.io"
MANTLE_TESTNET_RPC_URL="https://rpc.testnet.mantle.xyz"
CELO_TESTNET_RPC_URL="https://alfajores-forno.celo-testnet.org"
BASE_GOERLI_RPC_URL="https://base-goerli.publicnode.com"

#MANTLE
VERIFIER_URL_MANTLE_TESTNET=https://explorer.mantle.xyz/api/
VERIFIER_URL_MANTLESCAN_TESTNET=https://api.mantlescan.org/api/v1/
CHAINLINK_APEUSD_MAINNET=0xD10aBbC76679a20055E167BB80A24ac851b37056
CHAINLINK_APEUSD_POLYGON=0x2ac3f3bfac8fc9094bc3f0f9041a51375235b992
CHAINLINK_APEUSD_ARBITRUM=0x221912ce795669f628c51c69b7d0873eda9c03bb
CHAINLINK_APEUSD_AVALANCHE=0xf0981a2bde30cf767080d80b93beca6204dcc54a
CHAINLINK_APEUSD_OPTIMISM=0x89178957e9bd07934d7792ffc0cf39f11c8c2b1f
CHAINLINK_ETHUSD_MAINNET=0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419
CHAINLINK_ETHUSD_ARBITRUM=0x639fe6ab55c921f74e7fac1ee960c0b6293ba612
CHAINLINK_ETHUSD_AVALANCHE=0x976b3d034e162d8bd72d6b9c989d545b839003b0
CHAINLINK_ETHUSD_OPTIMISM=0x13e3ee699d1909e989722e753853ae30b17e08c5

# CHRONICLE_ETHUSD_ARBITRUM=0x639fe6ab55c921f74e7fac1ee960c0b6293ba612
# CHRONICLE_ETHUSD_AVALANCHE=0x976b3d034e162d8bd72d6b9c989d545b839003b0
# CHRONICLE_ETHUSD_OPTIMISM=0x13e3ee699d1909e989722e753853ae30b17e08c5
# CHRONICLE_ETHUSD_MAINNET=0x64DE91F5A373Cd4c28de3600cB34C7C6cE410C85
# CHRONICLE_ETHUSD_POLYGON=0x1174948681bb05748E3682398d9b7a6836B07554
# CHRONICLE_ETHUSD_GNOSIS=0x5E16CA75000fb2B9d7B1184Fa24fF5D938a345Ef

#MANTLE
VERIFIER_URL_MANTLE_TESTNET=https://explorer.mantle.xyz/api/
VERIFIER_URL_MANTLESCAN_TESTNET=https://api.mantlescan.org/api/v1/